.advantages {
  width: 320px;

  @media (min-width: @tablet-width) {
    margin-top: 52px;
  }
}

.advantages__wrapper {
  width: 260px;
  padding: 0 30px 0 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 668px;
    padding: 0 50px 0 50px;
  }
}

.advantages__title {
  margin-top: 31px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-left: 175px;
    margin-top: 62px;
  }
}

.advantages__list {
  margin: 0 auto;
  margin-top: 32px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 auto;
    margin-top: 85px;
    min-width: 668px;
    display: grid;
    grid-template-areas: "block-1  block-4"
      "block-2  block-5"
      "block-3 block-6 ";
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
    column-gap: 30px;
  }
}

.advantages__description {
  margin: 0;
  padding: 0;
  margin-top: 12px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.advantages__icon {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    position: absolute;
  }
}

.advantages__item {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__item--block1 {
  @media (min-width: @tablet-width) {
    grid-area: block-1;
  }
}

.advantages__item--block2 {
  @media (min-width: @tablet-width) {
    grid-area: block-2;
  }
}

.advantages__item--block3 {
  @media (min-width: @tablet-width) {
    grid-area: block-3;
  }
}

.advantages__item--block4 {
  @media (min-width: @tablet-width) {
    grid-area: block-4;
  }
}

.advantages__item--block5 {
  @media (min-width: @tablet-width) {
    grid-area: block-5;
  }
}

.advantages__item--block6 {
  @media (min-width: @tablet-width) {
    grid-area: block-6;
  }
}

.advantages__icon--icon1 {
  @media (min-width: @tablet-width) {
    top: -43px;
    left: 10px;
  }
}

.advantages__icon--icon2 {
  @media (min-width: @tablet-width) {
    top: 113px;
    left: 3px;
  }
}

.advantages__icon--icon3 {
  @media (min-width: @tablet-width) {
    bottom: 68px;
    left: 10px;
  }
}

.advantages__icon--icon4 {
  @media (min-width: @tablet-width) {
    top: -40px;
    right: 294px;
  }

  @media (min-width: @desktop-width) {
    right: 280px;
  }
}

.advantages__icon--icon5 {
  @media (min-width: @tablet-width) {
    bottom: 229px;
    right: 283px;
  }

  @media (min-width: @desktop-width) {
    right: 270px;
  }
}

.advantages__icon--icon6 {
  @media (min-width: @tablet-width) {
    bottom: 67px;
    right: 296px;
  }

  @media (min-width: @desktop-width) {
    right: 281px;
  }
}
