.button--phone{
  border: 2px solid #444444;
  background: #FFFFFF;
  width: 260px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  mix-blend-mode: normal;
  justify-content: center;
  padding: 14px 0 14px 0;
}
