.catalog{
  margin: 0 auto;
  width: 320px;
  @media (min-width: @tablet-width){
    width: 768px;
  }
  @media (min-width: @desktop-width){
    width: 1150px;
  }
}
.catalog__title{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  mix-blend-mode: normal;
  background: #F1F1F1;
  justify-content: center;
  padding: 73px 0 73px 0 ;
  @media (min-width: @tablet-width){
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    align-items: center;
    text-align: center;
  }
}
