.control {
  position: relative;
  display: block;
  margin-left: 30px;
}

.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: 17px;
  left: 10px;
  width: 20px;
  height: 2px;
  background-color: #000000;
  content: "";
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    top: 24px;
    left: 14px;
    width: 28px;
    height: 2px;
  }
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  position: absolute;
  top: 20px;
  left: 6px;
  width: 8px;
  height: 2px;
  background-color: #000000;
  content: "";
  transform: rotate(45deg);

  @media (min-width: @tablet-width) {
    top: 29px;
    left: 7px;
    width: 14px;
    height: 2px;
  }
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  position: absolute;
  top: 10px;
  left: 11px;
  width: 15px;
  height: 15px;
  background: #62d1ba;
  border-radius: 50%;
  content: "";

  @media (min-width: @tablet-width) {
    top: 12px;
    left: 13px;
    width: 19px;
    height: 19px;
  }
}

.control-mark {
  position: absolute;
  top: -12px;
  right: 230px;
  width: 38px;
  height: 38px;
  background: #ffffff;
  border: 2px solid #444444;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active {
    border: 2px solid rgba(0, 0, 0, 0.3);
  }
}

.control-label {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 19px;

    & br {
      display: none;
    }
  }
}
