.content-tel {
  position: relative;
  margin: 0;
  margin-top: 11px;
  padding: 0 30px 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-top: 20px;
    background: #f1f1f1;
    position: relative;
  }
}

.content-tel__title {
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #63d1bb;
  mix-blend-mode: normal;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 70px;
    left: 50px;
  }

  @media (min-width: @desktop-width) {
    top: 70px;
    left: 111px;
  }
}

.content-tel__input {
  width: 260px;
  border: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.3;
  padding: 18px 0 18px 0;
  border-bottom: 2px solid #000000;
  margin-bottom: 20px;
  background: none;

  &:hover {
    border-bottom: 2px solid #62d1ba;
  }

  &:active {
    border-bottom: 2px solid #62d1ba;
  }

  @media (min-width: @tablet-width) {
    width: 466px;
    margin-left: auto;
    margin-right: 50px;
    margin-top: 47px;
    font-size: 19px;
    padding: 16px 17px 16px 17px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 225px;
    width: 667px;
  }
}

.content-tel__icon {
  position: absolute;
  right: 37px;
  bottom: 37px;
  fill: #000000;
  opacity: 0.2;

  @media (min-width: @desktop-width) {
    right: 233px;
    bottom: 18px;
  }

  &:hover {
    fill: #62d1ba;
    opacity: 1;
  }
}
