.content-color {
  margin: 0;
  margin-top: 33px;
  padding: 0 30px 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background: #f1f1f1;
    position: relative;
    margin-top: 10px;
    padding-top: 26px;
  }
}

.content-color__title {
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #63d1bb;
  mix-blend-mode: normal;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 44px;
    left: 49px;
  }

  @media (min-width: @desktop-width) {
    top: 65px;
    left: 111px;
  }
}

.content-color__items {
  list-style-type: none;
  margin-top: 35px;
  padding: 0 0 0 30px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-left: 239px;
    display: grid;
    grid-template-columns: 228px 229px;
    grid-column-gap: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 227px 228px 231px;
    margin-top: 20px;
    margin-left: 247px;
    grid-column-gap: 34px;
  }
}

.content-color__item {
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
  }
}

.content-color__item .control-mark {
  position: absolute;
  width: 34px;
  height: 34px;
  top: -10px;
  right: 235px;

  @media (min-width: @tablet-width) {
    width: 48px;
    height: 48px;
    top: -17px;
    right: 227px;
  }
}
