.developed{
  display: flex;
  width: 260px;
  border-top: 2px solid #E5E5E5;
  margin: 0 auto;
  padding: 21px 0 22px 0;
  @media (min-width: @tablet-width) {
    height: 35px;
    margin: 51px 50px 58px 0;
    border: none;
    padding: 0;
  }
}
.developed__text{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #000000;
  margin: 0;
  mix-blend-mode: normal;
  margin-left: 39px;
  margin-right: 27px;
}
.deceloped__logo{
  align-items: center;
}
