.featured{
  display: flex;
  flex-direction: column;
}
.featured__wrapper{
  width: 260px;
  padding: 0 30px 0 30px;
  @media (min-width: @tablet-width) {
    width: 668px;
  }
  @media (min-width: @desktop-width){
    width: 1050px;
    padding: 0 50px 0 50px;
  }
}
.featured__title {
  margin: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
  @media (min-width: @tablet-width) {
    margin-left: 22px;
    font-size: 43px;
    line-height: 50px;
  }
  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    order: 2;
    margin-left: 35px;
  }
}
.featured__subtitle{
  margin: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: #63D1BB;
  mix-blend-mode: normal;
  br{
    display: none;
  }
  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 17px;
    br{
      display: block;
    }
  }
}
.featured-table__description{
  margin: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
}
.featured-description__text{
  margin-top: 17px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
  @media (min-width: @tablet-width) {
    margin-top: -8px;
    font-size: 17px;
    line-height: 30px;
  }
}
.featured-table{
  margin-top: 23px;
  margin-bottom: 39px;
  display: grid;
  grid-template-columns: 97px 162px;
  gap: 10px;
  @media (min-width: @tablet-width) {
    margin-top: 30px;
    row-gap: 15px;
    column-gap: 0;
  }
}
.featured-price{
}
.featured-price__text{
  margin-top: 21px;
  display: block;
  justify-content: center;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  @media (min-width: @tablet-width) {
    margin-top: 31px;
    font-size: 20px;
  }
}
.featured-table__params{
  margin: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
}
.featured-order__price{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #444444;
  mix-blend-mode: normal;
}
.featured__devider{
  margin-top: 36px;
}
.featured-description{
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    grid-area: block-1;
  }
  @media (min-width: @desktop-width) {
    margin-top: 154px;
  }
}
.featured-descriprion__image{
  @media (min-width: @tablet-width) {
    grid-area: block-2;
  }
}
.featured__header{
  @media (min-width: @tablet-width) {
    margin-top: 48px;
    justify-content: space-between;
    display: flex;
  }
  @media (min-width: @desktop-width) {
    min-width: 700px;
    justify-content: left;
    position: absolute;
    margin-top: 61px;
  }
}
.featured-price{
  @media (min-width: @tablet-width) {
    grid-area: block-3;
  }
}
.featured__content{
  @media (min-width: @tablet-width) {
    margin-left: 23px;
    margin-top: 46px;
    display: grid;
    grid-template-areas:"block-1  block-2"
      "block-3 block-2 ";
    grid-template-columns: 292px 334px;
    column-gap: 42px;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-areas:"block-1  block-2"
      "block-3 block-2 ";
    grid-template-columns: 343px 525px;
    margin-left: 175px;
    margin-top: 54px;
  }
}
.featured-price__button{
  margin-top: 24px;
  @media (min-width: @tablet-width) {
    margin-top: 30px;
  }
}
