.footer-socials{
  margin: 0 auto;
  width: 142px;
  padding-top: 25px;
  padding-bottom: 27px;
}
.footer-socials__list{
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.footer-socials__item{

}
