.form-other__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 0;
    order: 2;
    margin-left: 136px;
    margin-top: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 168px;
  }
}

.form-other {
  padding: 0 30px 0 30px;
  margin-bottom: 54px;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: flex;
    margin-top: 20px;
  }
}

.form-other__button {
  padding: 0;
  margin-top: 33px;
  border: 2px solid #444444;
  background: none;
  height: 52px;
  width: 260px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  mix-blend-mode: normal;
  justify-content: center;

  &:hover {
    color: #ffffff;
    background: #444444;
    mix-blend-mode: normal;
    border: 2px solid #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    order: 0;
    margin-left: 50px;
    width: 230px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 226px;
    margin-top: 29px;
  }
}
