.main-header {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    display: flex;
  }
}

.main-header__logo {
  margin: 22px auto;
  display: block;

  @media (min-width: @tablet-width) {
    padding: 22px 208px 18px 48px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 50px;
    margin-top: 10px;
    order: 2;
  }
}

.main-header__logo-icon--visible-phone {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-icon--visible-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__logo-icon--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
