.main-footer{
  background: #F1F1F1;
  margin-top: 53px;
  @media (min-width: @tablet-width) {
    display: flex;
    height: 143px;
    margin-top: 72px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 97px;
  }
}
.main-footer__logo{
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
    margin: 51px 78px 58px 50px ;
  }
}
