.main-nav {
  @media (min-width: @tablet-width){
    border-bottom: 2px solid hsla(0, 0%, 0%, 0.1);
  }
}
.main-nav__toggle{

}
.main-nav__wrapper{
  @media (min-width: @tablet-width){
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
  @media (min-width: @desktop-width){
    width: 1150px;
  }
}
.main-nav__list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  @media (min-width: @tablet-width){
    display: flex;
  }
  @media (min-width: @desktop-width){
  }
}
.site-list__link{
  text-decoration: none;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  justify-content: center;
  display: block;
  color: #000000;
  mix-blend-mode: normal;
  padding: 28px 0 28px 76px;
  border-top: 1px solid rgba(236, 236, 236, 1) ;
  @media (min-width: @tablet-width){
    font-size: 15px;
    padding: 0;
    border: none;
    padding: 30px 10px;
  }
  @media (min-width: @desktop-width){
    font-size: 17px;
    padding: 33px 22px 30px 50px;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active{
    opacity: 0.3;
  }
}
.user-list__link{
  text-decoration: none;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: block;
  color: #000000;
  mix-blend-mode: normal;
  align-items: center;
  justify-content: center;
  padding: 28px 0 28px 30px;
  border-top: 1px solid rgba(236, 236, 236, 1) ;
  @media (min-width: @tablet-width){
    padding: 0;
    border: none;
    padding: 34px 0 30px 0;
    border-left: 2px solid hsla(0, 0%, 0%, 0.1);
    span {
      position: absolute;
      opacity: 0;
    }
  }
  @media (min-width: @desktop-width){
    padding: 33px 0 30px;
  }
  &:hover {
    opacity: 0.6;
  }
  &:active{
    opacity: 0.3;
  }
}
.user-list__link-icon{
  opacity: 0.2;
  fill: #000000;
  margin-right: 26px;
  @media (min-width: @tablet-width){
    padding: 0 30px 0 32px;
  }
  &:hover{
    opacity: 1;
    fill: #63D1BB;
  }
  &:active{
    fill: rgba(99, 209, 187, 1);
    opacity: 0.3;
  }
}
.main-nav__toggle {
  position: absolute;
  top: -6px;
  left: 145px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 45px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  @media (min-width: @tablet-width){
    display: none;
  }
}
.site-list__item{
  @media (min-width: @tablet-width){
    min-width: 167px;
  }
  @media (min-width: @tablet-width){

  }
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 7px;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}
.main-nav--opened .main-nav__toggle {
  top: -22px;
  left: 254px;
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 39px;
    right: 12px;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}
@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }
  .main-nav--opened .main-nav__wrapper {
    position: static;
    width:320px;
    right: 0;
    left: 0;
    z-index: 10;
    min-height: 10vh;
    background-color: #ffffff;
  }

  .main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 7px;
    height: 100%;
  }
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}
.site-list{
  @media (min-width: @tablet-width){
    position: absolute;
    left: 40px;
    top: 80px;
    z-index: 10;
    order: 2;
  }
  @media (min-width: @desktop-width){
    position: static;
    min-width: 450px;
    order: 0;
  }
}
.user-list{
  @media (min-width: @tablet-width){
    margin-left: auto;
    min-width: 398px;
  }
  @media (min-width: @desktop-width){
    order: 3;
    margin-left: 101px;
  }
}
