.product-category__wrapper{
  @media (min-width: @desktop-width){
    width: 1050px;
    padding: 0 50px 0 50px;
  }
}
.product-category__list{
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 320px;
  @media (min-width: @tablet-width){
    display: flex;
    width: 668px;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width){
    width: 1050px;
  }
}
.product-category__item{
  display: flex;
  justify-content: space-between;
  @media (min-width: @tablet-width){
    width: 334px;
  }
  @media (min-width: @desktop-width){
    width: 525px;
    padding: 25px 36px 25px 36px;

  }
}
.product-category__link{
  width: 130px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  mix-blend-mode: normal;
  margin-left: 30px;
  @media (min-width: @desktop-width){
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
}
.product-category__icon{
  display: block;
}
.light--green{
  background: #63D1BB;
}
.dark--green{
  background: #56C3B2;
}
.product-category__devider{
  @media (min-width: @mobile-width-only){
    display: none;
  }
}
