.product-cards{
  width: 260px;
  padding: 0 30px 0 30px;
  @media (min-width: @tablet-width){
    margin-top: 77px;
    width: 667px;
    padding: 0 50px 0 50px;
  }
  @media (min-width: @desktop-width){
    width: 1150px;
    padding: 0;
    margin: 0;
  }
}
.product-cards__list{
  list-style-type: none;
  padding: 0;
  justify-content: center;
  @media (min-width: @desktop-width){
    margin-top: 101px;
    margin-bottom: 57px;
    display: grid;
    grid-template-columns: 316px 316px 316px;
    gap: 52px;
  }
}
.product-cards__wrapper{
  border: 1px solid #ECECEC;

}
.product-cards__item{
  margin-top: 28px;
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width){
    flex-direction: row;
    margin-bottom: 54px;
  }
  @media (min-width: @desktop-width){
    margin-bottom: 0;
    flex-direction: column;
  }
}
.product-cards__item:nth-child(3) .product-cards__price{
  @media (min-width: @tablet-width){
    margin-top: 128px;
  }
  @media (min-width: @desktop-width){
    margin-top: 10px;
  }
}
.product-cards__title{
  margin: 0;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
  @media (min-width: @tablet-width){
    margin-top: 27px;
    font-style: normal;
    font-size: 20px;
  }
  @media (min-width: @desktop-width){
  }
}
.product-cards__params{
  font-family: 'Open Sans';
  margin: 0;
  padding-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
  margin-top: 5px;
  @media (min-width: @tablet-width){
    font-size: 15px;
  }
  @media (min-width: @desktop-width){
    padding: 0;
  }
}
.product-cards__description{
  width: 204px;
  padding: 28px;
  @media (min-width: @tablet-width){
    padding: 0;
    width: 302px;
    margin-left: 33px;
  }
  @media (min-width: @desktop-width){
    width: 256px;
    margin-left: 27px;
  }
}
.product-cards__price{
  padding-top: 20px;
  display: flex;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
  margin-right: auto;
  border-top: 1px solid #ECECEC;
  @media (min-width: @tablet-width){
    font-size: 17px;
    margin-top: 153px;
    padding-top: 25px;
    width: 268px;
  }
  @media (min-width: @desktop-width){
    margin-top: 36px;
    margin-bottom: 23px;
  }
}
.product-cards__icon{
  margin-left: auto;
  @media (min-width: @tablet-width){
    display: block;
  }
}
.product-cards__image{
  display: block;
}
