.production-process{
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 30px 0 30px;
  border: 1px solid #ECECEC;
  @media (min-width: @tablet-width){
    width: 668px;
  }
  @media (min-width: @desktop-width){
    display: grid;
    grid-template-areas:"block-1  block-2"
      "block-1 block-3 "
      "block-1 block-4 ";
    grid-template-columns: 682px 367px;
    width: 1050px;
  }
}
.production-process__header{
  display: flex;
  align-items: center;
  @media (min-width: @tablet-width){
    order: 2;
  }
  @media (min-width: @desktop-width){
    align-items: flex-start;
    flex-direction: column;
    grid-area: block-2;
  }
}
.production-process__icon{
  margin-left: 34px;
}
.production-process__title{
  margin-left: 25px;
}
.production-process__description{
  padding-left: 34px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
  @media (min-width: @tablet-width){
    order: 3;
  }
  @media (min-width: @desktop-width){
    grid-area: block-3;
  }
}
.production-process__button{
  border: 2px solid #444444;
  width: 192px;
  margin: 0 auto 33px;
  padding: 18px 11px;
  text-decoration: none;
  background: #ffffff;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  mix-blend-mode: normal;
  justify-content: center;
  @media (min-width: @tablet-width){
    order: 4;
  }
  @media (min-width: @desktop-width){
    grid-area: block-4;
  }
}
.production-process__video{
  @media (min-width: @tablet-width){
    width: 668px;
    display: block;
  }
  @media (min-width: @desktop-width){
    width: 682px;
    grid-area: block-1;
  }
}
