.reviews__wrapper{
  width: 260px;
  padding: 0 30px 30px;
}
.reviews__title{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
}
.reviews__text{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
}
.reviews-item{
  padding: 0;
  margin: 0;
}
.reviews__author-name{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000000;
  mix-blend-mode: normal;
}
.reviews__author-contacts{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #444444;
  mix-blend-mode: normal;
}
.reviews__controls{
  border: 1px solid #ECECEC;
}
.controls__button{
  background: #FFFFFF;
  border: none;
}
.button--prev{
  padding: 13px 41px 13px 34px;
}
.button--next{
  padding: 13px 41px 13px 34px;
  border-left: 1px solid #ECECEC;
}

