@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";
@import "./blocks/global.less";
@import "./blocks/main-container.less";
@import "./blocks/product-category.less";
@import "./blocks/featured.less";
@import "./blocks/advantages.less";
@import "./blocks/reviews.less";
@import "./blocks/contacts.less";
@import "./blocks/footer-socials.less";
@import "./blocks/main-footer.less";
@import "./blocks/developer.less";
@import "./blocks/catalog.less";
@import "./blocks/product-cards.less";
@import "./blocks/production-process.less";
@import "./blocks/form.less";
@import "./blocks/content-color.less";
@import "./blocks/content-dop.less";
@import "./blocks/content-fio.less";
@import "./blocks/content-mail .less";
@import "./blocks/content-tel.less";
@import "./blocks/content-type.less";
@import "./blocks/control.less";
@import "./blocks/form-other.less";
